# aircraft specifications config

# used when a special config for our plane wasn't found
[default]
# mass in kg
mass = 1000
# maximal speed in km/h
max_speed = 600
# rolling speed in degrees per second
roll_speed = 50
# pitching speed in degrees per second
pitch_speed = 50
# yawing speed in degrees per second
yaw_speed = 50

[griffin]
mass = 1000
max_speed = 600
roll_speed = 45
pitch_speed = 55
yaw_speed = 20

[griffin2]
mass = 1000
max_speed = 600
roll_speed = 45
pitch_speed = 55
yaw_speed = 20

[pirate]
mass = 1300
max_speed = 350
roll_speed = 30
pitch_speed = 25
yaw_speed = 10

